@media screen and (min-width: 767px) {
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
  }
  .header .header_img {
    width: 200px;
    height: 54px;
    margin-left: 40px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header .header_text {
    font-size: 13px;
    color: #bcd2e1;
    margin-left: 20px;
  }
  .header .header_button {
    width: 250px;
    height: 44px;
    text-align: center;
    border-radius: 27px;
    background: linear-gradient(to right, #0f72bd, #3ccefe);
    color: #ffffff;
    margin: 0 40px 0 auto;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
    -moz-column-count: 2;
         column-count: 2;
    flex-direction: row;
    background-color: #f5f5f8;
    width: 100%;
  }
  .container .column1 {
    width: 50%;
    margin-left: 40px;
  }
  .container .column1 .wrapper1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .container .column1 .wrapper1 .item_contents {
    width: calc((100% - 40px) / 3);
    margin: 20px 0px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
  }
  .container .column1 .wrapper1 .item_contents .item_label {
    color: #217bc0;
    font-size: 16px;
    font-weight: bold;
    line-height: 3;
  }
  .container .column1 .wrapper1 .item_contents .item_number {
    color: #111111;
    font-size: 32px;
    font-weight: bold;
  }
  .container .column1 .wrapper1 .item_contents .item_hour {
    color: #99bad2;
    font-size: 16px;
    font-weight: bold;
    line-height: 3;
  }
  .container .column1 .wrapper2 .bar_graph {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .container .column2 {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
    -moz-column-count: 2;
         column-count: 2;
    flex-direction: row;
    justify-content: space-between;
  }
  .container .column2 .circle_graph1 {
    width: 100%;
  }
  .container .column2 .circle_graph1 .item_title {
    color: #111111;
    font-size: 26px;
    font-weight: bold;
  }
  .container .column2 .circle_graph1 .item_graph {
    width: calc((100% - 20px) / 2);
  }
  .container .column2 .circle_graph2 .item_title {
    color: #111111;
    font-size: 26px;
    font-weight: bold;
  }
  .container .column2 .circle_graph2 .item_graph {
    width: calc((100% - 20px) / 2);
  }
}
/*# sourceMappingURL=top.css.map */